.welcome-text
    font-size: xxx-large

@media only screen and (max-width: 600px)
    .welcome-text
        font-size: xx-large
    

.down-arrow-body
    border-radius: 5px 5px 0px 0px
    background-color: #250064
    height: 10em
    width: 6em
    -webkit-box-shadow: 0px -5px 15px 0px #FFFFFF
    box-shadow: 0px -5px 15px 0px #FFFFFF

.down-arrow-head
    border-left: solid 100px transparent
    border-top: solid 100px #250064
    border-right: solid 100px transparent
    width: 0
    height: 0