body
    background-repeat: no-repeat
    background-attachment: fixed
    background-image: linear-gradient(rgba(2,0,36,1) 0%, rgba(16,0,43,1) 70%, rgba(0,0,0,1) 100%)

.divider-s
    margin-top: 15em
    margin-bottom: 15em

.divider-l
    margin-top: 30em
    margin-bottom: 30em

.text-large
    font-size: large

.text-crimson
    font-family: 'Crimson Pro'

.text-dancing
    font-family: 'Dancing Script'

.text-fancy
    text-shadow: 0px 0px 3px #FFFFFF